<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4f4f4;
    }

    header {
      background-color: #e2e2e2;
      color: #fff;
      text-align: center;
      width: 100%;
      height: 100px;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1, h2, h3 {
      color: #333;
      display: inline-block;
    }

    .project {
      border: 1px solid #ddd;
      margin-bottom: 20px;
      padding: 15px;
      background-color: #fff;
      border-radius: 5px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Mi Portafolio</h1>
    <p>Bienvenido a mi portafolio en línea</p>
  </header>

  <section>
    <h2>Sobre Mí</h2>
    <p>¡Hola! Soy Pedro Criollo, un apasionado en el diseño y desarrollo web.</p>

    <h2>Proyectos</h2>
    <div class="project">
      <h3>Proyecto 1</h3>
      <p>Proyecto 1 </p>
    </div>

    <div class="project">
      <h3>Proyecto 2</h3>
      <p>Descripción del proyecto 2.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Pedro Criollo</p>
  </footer>

</body>
</html>